spring.datasource.url = jdbc:mysql://localhost:3306/lenusv1


spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = create


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp


management.security.enabled=false

security.basic.enabled=true

security.user.name=admin

security.user.password=admin


management.shell.auth.simple.user.name=sreejith
management.shell.auth.simple.user.password=5304ca94-56a9-4238-bf3e-3b3e752574a7